{% extends 'baseuser.html' %}
{% load static %}

{% block content %}
<body class="section-bg">
<!-- start cssload-loader -->
<div class="preloader" id="preloader">
    <div class="loader">
        <svg class="spinner" viewBox="0 0 50 50">
            <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
        </svg>
    </div>
</div>
<!-- end cssload-loader -->

<!-- ================================
       START USER CANVAS MENU
================================= -->





<!-- ================================
       END USER CANVAS MENU
================================= -->

<!-- ================================
       START DASHBOARD NAV
================================= -->

<!-- ================================
       END DASHBOARD NAV
================================= -->

<!-- ================================
    START DASHBOARD AREA
================================= -->
<section class="dashboard-area">
    

    <div class="dashboard-content-wrap">
        <div class="dashboard-bread dashboard--bread">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="breadcrumb-content">
                            <div class="section-heading">
                                <h2 class="sec__title font-size-30 text-white">My Booking</h2>
                            </div>
                        </div><!-- end breadcrumb-content -->
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="breadcrumb-list text-right">
                            <ul class="list-items">
                                <li><a href="{% static 'homepage' %}" class="text-white">Home</a></li>
                                <li>Dashboard</li>
                                <li>My Booking</li>
                            </ul>
                        </div><!-- end breadcrumb-list -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div>
        </div><!-- end dashboard-bread -->
        <div class="dashboard-main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-box">
                            <div class="form-title-wrap">
                                <div class="d-flex align-items-center justify-content-between">
                                    <div>
                                        <h3 class="title">Booking Results</h3>
                                        <p class="font-size-14">Showing 1 to 7 of 17 entries</p>
                                    </div>
                                    <span>Total Bookings <strong class="color-text">(17)</strong></span>
                                </div>
                            </div>
                            <div class="form-content">
                                <div class="table-form table-responsive">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th scope="col">Type</th>
                                            <th scope="col">Title</th>
                                            <th scope="col">Location</th>
                                            <th scope="col">Order Date</th>
                                            <th scope="col">Execution Date</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row"><i class="la la-plane mr-1 font-size-18"></i>Flight</th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">London to New York City</h3>
                                                </div>
                                            </td>
                                            <td>New York City</td>
                                            <td>30/6/2020</td>
                                            <td>2/6/2020</td>
                                            <td>$350</td>
                                            <td><span class="badge badge-info py-1 px-2">Pending</span></td>
                                            <td>
                                                <div class="table-content">
                                                   <button class="theme-btn theme-btn-small">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="la la-car mr-1 font-size-18"></i>Car</th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">Mercedes-Benz A 200 CDI</h3>
                                                </div>
                                            </td>
                                            <td>Greater London, United Kingdom</td>
                                            <td>30/6/2020</td>
                                            <td>2/6/2020</td>
                                            <td>$350</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                   <button class="theme-btn theme-btn-small">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="la la-tree mr-1 font-size-18"></i>Tour</th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">InterContinental New York Barclay</h3>
                                                </div>
                                            </td>
                                            <td>Istanbul , Turkey</td>
                                            <td>30/6/2020</td>
                                            <td>2/6/2020</td>
                                            <td>$350</td>
                                            <td><span class="badge badge-warning py-1 px-2">Delayed</span></td>
                                            <td>
                                                <div class="table-content">
                                                   <button class="theme-btn theme-btn-small">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="la la-ship mr-1 font-size-18"></i>Cruise</th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">5 Nights Bermuda Cruise</h3>
                                                </div>
                                            </td>
                                            <td>Miami, Florida</td>
                                            <td>30/6/2020</td>
                                            <td>2/6/2020</td>
                                            <td>$350</td>
                                            <td><span class="badge badge-info py-1 px-2">On schedule</span></td>
                                            <td>
                                                <div class="table-content">
                                                   <button class="theme-btn theme-btn-small">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="la la-building mr-1 font-size-18"></i>Hotel</th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">Melia White House Hotel</h3>
                                                </div>
                                            </td>
                                            <td>Boston, Massachusetts</td>
                                            <td>30/6/2020</td>
                                            <td>2/6/2020</td>
                                            <td>$350</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                   <button class="theme-btn theme-btn-small">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="la la-tree mr-1 font-size-18"></i>Tour</th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">Hut on Blue Water Beach Tour</h3>
                                                </div>
                                            </td>
                                            <td>124 Nevada, Las Vegas</td>
                                            <td>30/6/2020</td>
                                            <td>2/6/2020</td>
                                            <td>$350</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                   <button class="theme-btn theme-btn-small">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><i class="la la-plane mr-1 font-size-18"></i>Flight</th>
                                            <td>
                                                <div class="table-content">
                                                    <h3 class="title">Rome to Australia</h3>
                                                </div>
                                            </td>
                                            <td>New York City</td>
                                            <td>30/6/2020</td>
                                            <td>2/6/2020</td>
                                            <td>$350</td>
                                            <td><span class="badge badge-success py-1 px-2">Completed</span></td>
                                            <td>
                                                <div class="table-content">
                                                   <button class="theme-btn theme-btn-small">Cancel</button>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div><!-- end form-box -->
                    </div><!-- end col-lg-12 -->
                </div><!-- end row -->
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link page-link-nav" href="#" aria-label="Previous">
                                        <span aria-hidden="true"><i class="la la-angle-left"></i></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link page-link-nav" href="#">1</a></li>
                                <li class="page-item active">
                                    <a class="page-link page-link-nav" href="#">2 <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="page-item"><a class="page-link page-link-nav" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link page-link-nav" href="#" aria-label="Next">
                                        <span aria-hidden="true"><i class="la la-angle-right"></i></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div><!-- end col-lg-12 -->
                </div><!-- end row -->
                





{% endblock content %}